{
    "token": "MTM4MTI3MDQ4NDgyMTQ3NTMzOA.GjiRxe.0PkJy954OaLX0_Psf2GRh25YkJCNR2oDefZ-_c",
	"log":"LOG KANALI IDSİ GİRİN",
    "sahip":"1111336575503188029",
    "giris-cikis":"BOTUN EKLENİP ÇIKARILDIĞI KANALLARIN LOGUNU TUTACAPI KANAL ID",
    "desteksunucusu":"https://discord.gg/GjbREGFzDE",
    "bot-davet":"https://discord.com/oauth2/authorize?client_id=1381270484821475338&integration_type=0&scope=applications.commands",
    "bot-adi":"Rimuru",
    "bot-id":"1381270484821475338",
    "website":"https://oktaydev.com.tr",
    "durum":"HENTAİ",
    "prefix":"!",
    "mesajXp": 1,
    "sesXp":2,
    "levelXp": 99
}
